### ISSUE TITLE
"robot_manager" process has died problem

### ISSUE THREAD

**Issue by taketwo** [stdr-simulator-ros-pkg/stdr_simulator#159]
Every now and then launching the complete simulation environment with server, GUI, and robot fails with the following error:

```
[robot_manager-2] process has died [pid 5436, exit code -11, cmd /opt/ros/indigo/lib/nodelet/nodelet manager __name:=robot_manager
```

GDB presents the following backtrace for the `robot_manager` nodelet:

```
#0  operator-> (this=<optimized out>, this=<optimized out>)
    at .../stdr_simulator/stdr_robot/include/stdr_robot/motion/motion_controller_base.h:70
#1  stdr_robot::Robot::publishTransforms (this=0x63e9a0)
    at .../stdr_simulator/stdr_robot/src/stdr_robot.cpp:395
#2  0x00007ffff747c70d in ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent>::TimerQueueCallback::call() () from /opt/ros/indigo/lib/libroscpp.so
#3  0x00007ffff749c735 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/indigo/lib/libroscpp.so
#4  0x00007ffff749ce60 in ros::CallbackQueue::callOne(ros::WallDuration) () from /opt/ros/indigo/lib/libroscpp.so
#5  0x00007ffff7bbf820 in nodelet::detail::CallbackQueue::callOne() () from /opt/ros/indigo/lib/libnodeletlib.so
#6  0x00007ffff7bc0cb3 in nodelet::detail::CallbackQueueManager::workerThread(nodelet::detail::CallbackQueueManager::ThreadInfo*) () from /opt/ros/indigo/lib/libnodeletlib.so
#7  0x00007ffff560ca4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#8  0x00007ffff53eb182 in start_thread (arg=0x7fffec8be700) at pthread_create.c:312
#9  0x00007ffff616f38d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Obviously, the error happens when trying to call a function on uninitialized pointer in [stdr_robot.cpp:395](https://github.com/stdr-simulator-ros-pkg/stdr_simulator/blob/hydro-devel/stdr_robot/src/stdr_robot.cpp#L395).

For myself I temporary fixed this by first checking if the pointer is already initialized. I do not really know ins and outs of the working of your code and the initialization sequence, so there might be a smarter way to fix the problem.

**Comment by czalidis** [comment]
Yes, thats a bug, thanks! The problem is that the timer is created in `onInit()` function ([stdr_robot.cpp:63](https://github.com/stdr-simulator-ros-pkg/stdr_simulator/blob/hydro-devel/stdr_robot/src/stdr_robot.cpp#L63)) but the `_motionControllerPtr` is initialized later in `initializeRobot()` function  ([stdr_robot.cpp:154](https://github.com/stdr-simulator-ros-pkg/stdr_simulator/blob/hydro-devel/stdr_robot/src/stdr_robot.cpp#L154)). This uninitialized pointer error should happen every time, but it has to do with synchronization and thats why it happens every now and then. I am going to fix it with a pull request later. In the meantime, your solution should work as well.

**Comment by taketwo** [comment]
Thanks!
